export CHAT_ID=-1001488385343
export BOT_API_KEY=1157809262:AAHNbCHG-XcjgpGuDflcTX8Z_OJiXcjdDr0

# Configs
ROMM=CORVUS
DEBICE=WHYRED
VENDUR=xiaomi
THREAD="-j$(grep -c ^processor /proc/cpuinfo)"

# Manual Configs
ZIPNAAM="CORVUS 10.0 santoni build #910"
BUILD_TAIP="Test"
NOTES="Check if booting or not"
